#Local MongoDB config
spring.data.mongodb.authentication-database=vaccinenotifydb
spring.data.mongodb.username=ysakh
spring.data.mongodb.password=vaccine2021
spring.data.mongodb.database=vaccinenotifydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#port setting
server.port=8081

jwt.secret=secretkeyforjwttoken

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cowinportalnotification@gmail.com
spring.mail.password=sfcgsspbnsuqrpkk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
-Dlogging.level.org.springframework=TRACE 
-Dlogging.level.com.vaccine=TRACE

